software/CS/MakeSourceImage/ProcessingImage/MainWindow.xaml

<controls:MetroWindow x:Class="ProcessingImage.MainWindow"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}"

                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:ProcessingImage"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      mc:Ignorable="d"
                      Title="Inflated Image Software"
                      MinHeight="620"
                      Width="900" MinWidth="900"
                      SizeToContent="Height"
                      d:DataContext="{d:DesignInstance {x:Type local:MainWinVM}, IsDesignTimeCreatable=True}">
    <Window.DataContext>
        <local:MainWinVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Header="Source Directry" Margin="5" FontSize="15"
                      Style="{StaticResource MaterialDesignCardGroupBox}">
                <StackPanel>
                    <ScrollViewer x:Name="ScrollViewer" Height="200" Margin="5"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Visible">
                        <ListBox x:Name="SourceList" SelectionMode="Multiple" AllowDrop="True"
                                 ItemsSource="{Binding PathList}"
                                 Drop="SourceListDrop" DragOver="SourceListPreviewDragOver" />
                    </ScrollViewer>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddButton" FontSize="15" Grid.Column="0" Margin="5"
                                Click="SourceListBrowse">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FolderPlus" VerticalAlignment="Center" />
                                    <TextBlock Text="Add" Margin="8 0 0 0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="RemoveButton" FontSize="15" Grid.Column="1" Margin="5"
                                IsEnabled="{Binding PathList.Count}" Click="SourceListDelete">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FolderRemove" VerticalAlignment="Center" />
                                    <TextBlock Text="Remove" Margin="8 0 0 0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="ClearButton" FontSize="15" Grid.Column="2" Margin="5"
                                IsEnabled="{Binding PathList.Count}"
                                Command="{Binding ClearCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" />
                                    <TextBlock Text="Clear" Margin="8 0 0 0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Save Directry" Margin="5" FontSize="15"
                      Style="{StaticResource MaterialDesignCardGroupBox}">
                <StackPanel>
                    <RadioButton Margin="5" VerticalContentAlignment="Center"
                                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                 IsChecked="{Binding SaveDesktop.Value}"
                                 Content="Create 'processed' folder on the desktop and save it there." />
                    <RadioButton Name="DirectryRadioButton"
                                 Margin="5" VerticalContentAlignment="Top"
                                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                        <RadioButton.Content>
                            <StackPanel>
                                <TextBlock Text="Specify an arbitrary folder." />

                                <Grid Width="386">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="DirectryBox"
                                             IsEnabled="{Binding ElementName=DirectryRadioButton, Path=IsChecked}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             materialDesign:HintAssist.Hint="Output Directry"
                                             Margin="0 0 0 20" Grid.Column="0" TextWrapping="NoWrap"
                                             Text="{Binding OutputDirectryName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Button x:Name="BrouseButton"
                                            IsEnabled="{Binding ElementName=DirectryRadioButton, Path=IsChecked}"
                                            Grid.Column="1" FontSize="15" Margin="5 0 0 20"
                                            Click="OutputDirectryBrowse">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="FolderOutline" VerticalAlignment="Center" />
                                        </Button.Content>
                                    </Button>
                                </Grid>

                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Image Option" Margin="5" FontSize="15"
                      Style="{StaticResource MaterialDesignCardGroupBox}">
                <StackPanel>
                    <RadioButton Margin="5" VerticalContentAlignment="Center">
                        <RadioButton.Content>
                            <TextBlock
                                Text="Inherit the name of the original image and put the processing name at the end."
                                TextWrapping="Wrap" />
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Margin="5" VerticalContentAlignment="Center">
                        <RadioButton.Content>
                            <TextBlock Text="Inherit the name of the original image and put the number at the end."
                                       TextWrapping="Wrap" />
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Name="ImageRadioButton"
                        Margin="5" VerticalContentAlignment="Top">
                        <RadioButton.Content>
                            <StackPanel>
                                <TextBlock Text="A new name." TextWrapping="Wrap" />

                                <Grid Width="386">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="ImageName"
                                             IsEnabled="{Binding ElementName=ImageRadioButton, Path=IsChecked}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             materialDesign:HintAssist.Hint="Image Name"
                                             Margin="0 0 0 20" Grid.Column="0" TextWrapping="NoWrap"/>

                                    <Button IsEnabled="{Binding ElementName=ImageRadioButton, Path=IsChecked}"
                                            Grid.Column="1" FontSize="15" Margin="5 0 0 20"
                                            Click="OutputDirectryBrowse">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="FolderOutline" VerticalAlignment="Center" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <GroupBox Header="Image Editting Methods" Margin="5" FontSize="15"
                      Style="{StaticResource MaterialDesignCardGroupBox}">
                <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
                    <materialDesign:TransitionerSlide>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ScrollViewer Height="260"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          BorderBrush="LightGray" BorderThickness="1">
                                <ItemsControl ItemsSource="{Binding OptionHolder.Options}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="2" BorderThickness="0 0 0 1"
                                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ToggleButton IsChecked="{Binding IsChecked}"
                                                                  Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Left" />
                                                    <TextBlock Text="{Binding Name}"
                                                               Margin="5 0 0 0" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="5" Command="{Binding CheckAllCommand}">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="CheckboxMultipleMarkedCircleOutline"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Center" />
                                    </Button.Content>
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="Check All" />
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button Grid.Column="1" Margin="5" Command="{Binding UnCheckAllCommand}">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="CheckboxMultipleBlankCircleOutline"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Center" />
                                    </Button.Content>
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="UnCheck All" />
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button x:Name="Button" FontSize="15" Grid.Column="2" Margin="5"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Tune" VerticalAlignment="Center" />
                                            <TextBlock Text="Change a part of methods" Margin="8 0 0 0"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide>
                        <Button Content="BAck" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </GroupBox>


            <GroupBox Header="Confirmation please" Margin="5" FontSize="15"
                      Style="{StaticResource MaterialDesignCardGroupBox}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Number of Input Image" Grid.Column="0" Grid.Row="0"
                           HorizontalContentAlignment="Center" />
                    <TextBlock Text="{Binding NumberOfImage.Value}" Grid.Column="0" Grid.Row="1"
                               HorizontalAlignment="Center" />

                    <Label Content="Number of Output Image" Grid.Column="1" Grid.Row="0"
                           HorizontalContentAlignment="Center" />
                    <TextBlock Text="{Binding NumberOfOutImage.Value}" Grid.Column="1" Grid.Row="1"
                               HorizontalAlignment="Center" />

                    <Button x:Name="StopButton" FontSize="15" Grid.Column="0" Grid.Row="2" Margin="5"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Stop" VerticalAlignment="Center" />
                                <TextBlock Text="Stop" Margin="8 0 0 0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="SettingButton" FontSize="15" Grid.Column="1" Grid.Row="2" Margin="5"
                            Command="{Binding StartCommand}"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Creation" VerticalAlignment="Center" />
                                <TextBlock Text="Start Creation" Margin="8 0 0 0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</controls:MetroWindow>