software/CS/DragAndList/DragAndList/Views/MainWindow.xaml

<Window x:Class="DragAndList.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:dd="urn:gong-wpf-dragdrop"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="{Binding Description}" AllowDrop="True"
                   Background="Azure"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}"/>

        <ItemsControl Grid.Column="1"
                      Margin="5"
                      ItemsSource="{Binding CompanyData.Value.Employees}"
                      Background="White">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock>
                                <Run Text="{Binding Name}"/>
                                <Run Text="{Binding Age}"/>
                            </TextBlock>
                            <TextBox Text="{Binding Notice}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
